<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextViewStartDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="?attr/listPreferredItemPaddingEnd"
    android:paddingHorizontal="?attr/listPreferredItemPaddingStart"
    tools:context=".CreateEventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImageViewPoster"
            android:layout_width="235dp"
            android:layout_height="273dp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/default_poster" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


        <RadioGroup
            android:id="@+id/RadioGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:dividerPadding="?attr/dialogPreferredPadding">

        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        <RadioGroup
            android:id="@+id/RadioGroupDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:dividerPadding="?attr/dialogPreferredPadding">

        </RadioGroup>

        <TextView
            android:id="@+id/textViewEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioGroup
            android:id="@+id/radioGroupStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton

                    android:id="@+id/radioButtonCustomStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <Button
                    android:id="@+id/buttonStartDateTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Date" />
            </LinearLayout>





        </RadioGroup>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <RadioGroup
            android:id="@+id/radioGroupEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButttonCustomEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <Button
                    android:id="@+id/buttonEndDateTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Date" />
            </LinearLayout>

        </RadioGroup>


<!--        <DatePicker-->
<!--            android:id="@+id/DatePickerEndDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:calendarViewShown="false"-->
<!--            android:datePickerMode="spinner" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCreatEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create" />

            <Button
                android:id="@+id/buttonSaveSession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save Session" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>